# MongoDB
MONGO_INITDB_DATABASE="local"

# MSSQL
SA_PASSWORD="P@ssW0rd!"

MySQL
MYSQL_ROOT_PASSWORD="P@ssW0rd!"
MYSQL_USER="sa"
MYSQL_PASSWORD="P@ssW0rd!"
MYSQL_DATABASE="local"

#Postgres
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssW0rd!"
POSTGRES_DB="local"
