# Cassandra Variables
CASSANDRA_VERSION="latest"
CASSANDRA_USER="sa"
CASSANDRA_PASSWORD="P@ssW0rd!"

# MongoDB Variables
MONGO_VERSION="latest"
MONGO_INITDB_DATABASE="local"

# MSSQL Variables
MSSSQL_VERSION="2019-latest"
SA_PASSWORD="P@ssW0rd!"

# MySQL Variables
MYSQL_VERSION="latest"
MYSQL_DATABASE="local"
MYSQL_ROOT_PASSWORD="P@ssW0rd!"
MYSQL_USER="sa"
MYSQL_PASSWORD="P@ssW0rd!"

# Postges Variables
POSTGRES_VERSION="alpine"
POSTGRES_DB="local"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssW0rd!"

# Swagger Variables
SWAGGER_VERSION="latest"

# Kafka Variables
ZOOKEEPER_VERSION="latest"
BROKER_VERSION="latest"
