# Cassandra Variables
CASSANDRA_USER="sa"
CASSANDRA_PASSWORD="P@ssW0rd!"

# MongoDB Variables
MONGO_INITDB_DATABASE="local"

# MSSQL Variables
SA_PASSWORD="P@ssW0rd!"

# MySQL Variables
MYSQL_DATABASE="local"
MYSQL_ROOT_PASSWORD="P@ssW0rd!"
MYSQL_USER="sa"
MYSQL_PASSWORD="P@ssW0rd!"

# Postges Variables
POSTGRES_DB="local"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssW0rd!"
