# MongoDB
MONGO_INITDB_DATABASE="TEST"

# MSSQL
SA_PASSWORD="P@ssW0rd!"

MySQL
MYSQL_ROOT_PASSWORD="P@ssW0rd!"
MYSQL_USER="sa"
MYSQL_PASSWORD="P@ssW0rd!"
MYSQL_DATABASE="TEST"

#Postgres
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssW0rd!"
POSTGRES_DB="TEST"
